<!DOCTYPE html>
<!-- <hr>为分割线标签。。<br>为换行标签。两个都为单标签 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一个html文件</title>
    <h1>英国女王伊丽莎白女王二世去世</h1>
</head>
<body>
  <p>伦敦落雨，“伦敦眼”调暗灯光。当地时间2022年9月8日傍晚，白金汉宫宣布，伊丽莎白女王下午去世，享年 96 岁，“女王今天下午在巴尔莫勒尔安详去世。国王和王后今晚将留在巴尔莫勒尔，明天将返回伦敦。”白金汉宫发表声明说。
    巴尔莫勒尔堡位于苏格兰的阿伯丁，从1848年成为英国王室的府邸。女王和家人通常在那里过夏。周二，英国女王打破传统，在巴尔莫勒尔而不是伦敦接见了新任首相特拉斯，已经传递出了身体无法胜任工作的信息。
    从1952年登基，至2022年庆祝了在位70年，伊丽莎白二世成为英国历史上在位时间最长的君主，也是世界上最年长的国家元首。女王去世后，她的长子和继承人、前威尔士亲王查尔斯即刻成为英国和 14 个英联邦国家的国王，其妻子卡米拉成为王后。查尔斯在声明中说“我们深切哀悼一位君主和一位深受爱戴的母亲的逝世”，“全世界无数人都将深深感受到损失”。
    他还说，英国迎来“最悲伤时刻”。英国天空电视台评论说，在女王破纪录的统治生涯中，她带领王室和英国经历了非凡的社会变革，坚定不移地履行了职责。
    从公主到女王。伊丽莎白 1926 年 4 月 21 日出生于伦敦。她在家接受教育，和妹妹玛格丽特关系亲密，有一个快乐童年。 她的生活在1936年发生巨大变化，当时的国王爱德华八世是她的伯父，为了迎娶离异美国名流辛普森，与内阁发生争执而宣布退位，伊丽莎白的父亲约克公爵作为第二顺位继承人，成为乔治六世国王。10岁的伊丽莎白身为王位继承人开始生活在镁光灯下。
    二次世界大战期间，伊丽莎白公主从伦敦撤离至温莎城堡，14 岁时发表第一次无线电广播，她在英国广播公司（BBC）儿童节目中说，“最终一切都会好起来的”，“当和平到来时，请记住，我们今天的孩子们将让明天的世界变得更美好、更幸福”。
   18 岁时，她加入后方支援部队服役，完成了驾驶和维修训练。在1992 年的一部纪录片中，女王说，“如果你得到适当的训练，就可以做很多事情。”</p> 

</body>
</html>